/*! 
 * \file windowGLFW.h
 * \brief WindowGLFW class header file to declare what is necessary for an implementation of a GLFW window
 */

#pragma once

#include "core/windows/windowInterface.h"
#include <GLFW/glfw3.h>

 /*!
  * \namespace Engine
  * Provides engine scope namespace for all of the systems that make up the engine, essentially prevents having to write Engine:: before
  * every defintion and declaration. Keeps the codebase looking more organised and tidy.
  */

namespace Engine
{
	/*! 
	 * \class WindowGLFW
	 * \brief WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing functionality is defined.
	 */
	class WindowGLFW : public WindowInterface
	{
	public:
		//! Constructor for the WindowGLFW object 
		WindowGLFW(const WindowProperties& windowProperties);
		/*!
		 * \param windowProperties
		 * is a const reference to a WindowProperties object
		 *
		 * Virtual void function to initialise a window.
		 */
		virtual void Init(const WindowProperties& windowProperties) override;
		//! Pure virtual void function to close a window.
		virtual void Close() override;
		/*!
		 * \param fDeltaTime
		 * is a float that holds the time passed since the last update.
		 *
		 * Virtual void function to perform some action upon frame update
		 */
		virtual void OnUpdate(float fDeltaTime) override;
		/*!
		 * \param bVSync
		 * is a bool that is used to indicate whether Vsync is turned on or off
		 *
		 * Virtual void function that will be used to turn VSync on or off
		 */
		virtual void SetVSync(bool bVSync) override;
		//! Virtual void function to wrap the initialisation of the Event callbacks
		virtual void InitEventCallbacks();
		//! Virtual void function to get the width of the window 
		virtual inline uint32_t GetWidth() const override { return m_windowProperties.m_ui32Height; };
		//! Virtual void function to get the height of the window
		virtual inline uint32_t GetHeight() const override { return m_windowProperties.m_ui32Height; };
		//! Virtual void* function to get the void* to the native window context
		virtual inline void* GetNativeWindow() const override { return m_nativeWindowGLFW; };
		//! Virtual void function to check if full screen is on or off through a returned bool flag
		virtual inline bool CheckFullScreenMode() const override { return m_windowProperties.m_bFullScreen; };
		//! Virtual void function to check if VSync is on or off through a returned bool flag 
		virtual inline bool CheckVSync() const override { return m_windowProperties.m_bVSync; };

		//virtual inline void SetNativeWindow(GLFWwindow* nativeWindow) { m_nativeWindowGLFW = nativeWindow; };

	private:
		//! WindowProperties struct object m_windowProperties to hold the window's properties
		WindowProperties m_windowProperties;
		//! GLFWwindow pointer to the GLFWwindow object that is the window created through this class (raw pointer because GLFW cleans up after itself)
		GLFWwindow* m_nativeWindowGLFW;
		//! Float m_fAspectRatio to be used in the resizing of graphics generated by OpenGL code, when a window is resized
		float m_fAspectRatio;
	};
}