/*!
 * \file randomisation.cpp
 * \brief Randomisation class source file, defining the functionality declared in the Randomisation class header file. 
 */

#include "engine_pch.h"
#include "systems/randomisation.h"
#include <chrono>

namespace Engine
{
	// Initialise s_pMersenneGenerator shared pointer with nullptr
	std::shared_ptr<std::mt19937> Randomisation::s_pMersenneGenerator = nullptr;
	// Initialise s_i32UniformDistribution, setting numeric limits for its range boundaries
	std::uniform_int_distribution<int32_t> Randomisation::s_i32UniformDistribution = std::uniform_int_distribution<int_fast32_t>(std::numeric_limits<int32_t>::min(), std::numeric_limits<int32_t>::max());
	// Initialise s_fUniformDistribution, setting numeric limits for its range boundaries
	std::uniform_real_distribution<float> Randomisation::s_fUniformDistribution = std::uniform_real_distribution<float>(std::numeric_limits<float>::min(), std::numeric_limits<float>::max());

	void Randomisation::Start(SystemSignal init, ...)
	{
		/* 
			Although if I'm aiming for portability might std::random_device may not be the best option reference: https://www.cplusplus.com/reference/random/random_device/entropy/
			"If the library implementation employs a random number engine instead of a real-random number generator, the value returned by this function is always zero."
			If this is the case it might be a good idea to write a conditional statement to change the type of seed if calling std::random_device::entropy returns 0.
			So I did. Kind of, probably could be better.
		*/
		std::random_device trueRandomSeed;
		if (trueRandomSeed.entropy() > 0)
		{
			//std::seed_seq seedSequence{ trueRandomSeed(), trueRandomSeed(), trueRandomSeed(), trueRandomSeed(), trueRandomSeed() };
			s_pMersenneGenerator.reset(new std::mt19937(trueRandomSeed()));
#ifdef NG_DEBUG
			Logging::Debug("std::mersenne_twister_engine algorithm seeded using std::random_device, a supposedly actual random number.");
#endif
		}
		else
		{
			auto now = std::chrono::steady_clock::now();
			/*
				s_pMersenneGenerator.reset(new std::mt19937(now.time_since_epoch().count()));
				static_cast to uint32_t the returned uint64 from the count function because it generated a warning indicating potential loss of data, above is uncasted, in case 
				reversion to uncasted seed required, tested and both work, one gives warning one doesn't, the one that doesn't give warning is the one that is used, the statically
				casted seed, without further testing it can't be truly stated, but actually seems to run faster with the static_cast version. 
			*/
			s_pMersenneGenerator.reset(new std::mt19937(static_cast<uint32_t>((now.time_since_epoch().count()))));
#ifdef NG_DEBUG
			Logging::Debug("std::mersenne_twister_engine algorithm seeded using std::chrono::steady_clock to call functions that return the time since DA EPOCH");
#endif
		}

	}

	void Randomisation::Stop(SystemSignal close, ...)
	{
		s_pMersenneGenerator.reset();
	}

	int32_t Randomisation::RandomIntUniformDistribution(int32_t minBound, int32_t maxBound)
	{
		/*
			So now int_fast32_t is being used with the expectation that it can become a 64bit fixed width int if it is possible, I have tested to see that int_fast32_t can be 
			used also to define the range of values possible with int_fast32_t, however, my intuition is telling me that this could lead to some unexpected behaviours.
			Previously in the prior commit this same algorithm was implemented with int_fast64_t, so I do know that it works whether or not the size of the integer is 32 or
			64 bits. However, I do not know for certain that when compiled that every single int_fast32_t variable used across this function will be upscaled to a 64bit integer
			or not. My assumption is that yes, the compiler should uniformly upscale the int_fast32_t variables to 64bit, however looking at my notes in the header file, there
			is no guarantee that the compiler will decide to perform the optimisation. However, arithmetically these give the best performance and everything seems to work fine.

			The below float variable "t" is a random parameter constrained within the possible range of values given by a fixed width 32 bit integer int_fast32_t, this range of
			values can potentially expand to the range of values provided by a fixed width 64 bit integer, if the compiler performs the optimisation for a x64 architecture.
			The seed pseudo-random number generated by the std::mersenne_twister_engine standard library algorithm implementation std::mt19937 is in fact a fixed width unsigned 
			integer value returned as a uint_fast32_t, so it is a positive 32bit integer. As a result of this some extra calculation needs to be done to constrain the result
			of applying the unsigned seed value to a std::uniform_int_distribution function that is defined as the value range of the max and min values of a signed 32bit integer.
			This is basically done by dividing the result of that function by the value range of an signed integer, which results in a pseudo-random value constrained within
			the correct range for application to the linear interpolation algorithm. Each component of the formula is statically cast to a float for the precision required
			for the linear interpolation to uniformly distribute the random numbers, hence why the result is stored in a float variable for parameterisation in the lerp
			algorithm to be applied. THIS TOOK ME AN UNBELIEVABLY LONG TIME TO UNDERSTAND, reference: reference: https://en.wikipedia.org/wiki/Linear_interpolation#Programming_language_support 

		*/
		float t = (static_cast<float>(s_i32UniformDistribution(*s_pMersenneGenerator)) / (static_cast<float>(std::numeric_limits<int32_t>::max()) - static_cast<float>(std::numeric_limits<int32_t>::min())));

		//int32_t range = maxBound - minBound;
		//return minBound + static_cast<int32_t>(t * range); 
		/*
			From what I have gathered from reference: https://en.wikipedia.org/wiki/Linear_interpolation#Programming_language_support 

			The algorithm Simon applied in his video demonstration to return a linear interpolation between the two input arguments minBound and maxBound where the parameter t
			can be any number between those two input values can be represented as v0 + t * (v1 - v0).

			The algorithm Simon applied in his video demonstration to return a uniform distribution of pseudo-random numbers can be represented as v0 + t * (v1 - v0) this is the 
			same method I initially applied after watching his video demonstration, v0 represents the minimum value of the linear range, v1 represents the maximum value of the
			linear range, and t is a parameter that can be any number within this range, in this case a pseudo random seed, constrained within that range via the above formula.
			The linked reference describes two "lerp" functions. The one applied in Simon's demonstration video is described as monotonic by the linked reference, and is
			not as precise as the other lerp function I have used because it cannot guarantee that v(the result) is = v1 when t = 1 due to floating point arithmetic error.
			I don't actually fully understand what this means but I wanted to implement the other lerp function to demonstrate I can think for myself. haha.

			The algorithm below is based on the other lerp function described by the above referenced link, where with the same parameter set the uniform distribution of pseudo-
			random numbers is returned by (1 - t) * v0 + t * v1, of course I have also introduced the offset Simon discovered was the cause of the bug in his original video 
			demonstration adding it to t on both sides of the equation where t is present. Initial testing reproduced similar looking results to the implementation in Simon's
			video demonstration, although to be sure I will have to create some sort of unit test, potentially applied to both implementations to see which performs best in the
			production of a uniform distribution of integers. It has not yet output any strange behaviour, and produces seemingly randomised numbers within the range given by
			parameters, without the requirement of casting any part of the return sequence back to an integer.
		*/
		return (1 - (t + 0.5f)) * minBound + ((t + 0.5f) * maxBound);

		//return (1 - (t + static_cast<int32_t>(0.5f))) * minBound + ((t + static_cast<int32_t>(0.5f)) * maxBound);
	}

	float Randomisation::RandomRealUniformDistribution(float minBound, float maxBound)
	{
		// see above but with floats only and no casting and no offset required to fix it
		/*return minBound + (((s_fUniformDistribution(*s_pMersenneGenerator) / (std::numeric_limits<float>::max() - std::numeric_limits<float>::min())) * (maxBound - minBound)));*/
		float t = s_fUniformDistribution(*s_pMersenneGenerator) / (std::numeric_limits<float>::max() - std::numeric_limits<float>::min());
		return (1- t) * minBound + (t * maxBound);
	}

	//most things in nature m ight mimic a normal distribtution
	int32_t Randomisation::RandomIntNormalDistribution(float mean, float sigma)
	{
		// apply a mean number (this number will appear most frequently, and a sigma (standard deviation)) to a std::normal_distribution of type float 
		std::normal_distribution<float> distribution(mean, sigma);
		// cast the result of applying the seed value to the distribution function to an int_32fast_t
		return static_cast<int32_t>(distribution(*s_pMersenneGenerator));
	}
	float Randomisation::RandomRealNormalDistribution(float mean, float sigma)
	{
		//see above but without the need for casting
		std::normal_distribution<float> distribution(mean, sigma);
		return distribution(*s_pMersenneGenerator);
	}
}
